\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{table-of-contents}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Korpusaufbau der ``Collection de romans 1751-1800''}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{korpusaufbau-der-collection-de-romans-1751-1800}{{1}{5}{Korpusaufbau der ``Collection de romans 1751-1800''}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kriterien des Korpusaufbaus}{6}{section.1.1}\protected@file@percent }
\newlabel{kriterien-des-korpusaufbaus}{{1.1}{6}{Kriterien des Korpusaufbaus}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Verhältnis ``the published /``the archive'' / ``the corpus''/ ``the canon'' {[}cf.~Heuser / Algee-Hewitt / Lockhart (2016); Stanford Literary Lab:2{]}. Die die Romanveröffentlichungen dokumentierenden Metadaten dienen als Parameter zur Ausbalancierung der Volltextsammlung roman18.}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unschärfen / Grenzfälle}{14}{section.1.2}\protected@file@percent }
\newlabel{unschuxe4rfen-grenzfuxe4lle}{{1.2}{14}{Unschärfen / Grenzfälle}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Werkabgrenzungen: Wann ist ein Werk ein neues Werk?}{15}{section.1.3}\protected@file@percent }
\newlabel{werkabgrenzungen-wann-ist-ein-werk-ein-neues-werk}{{1.3}{15}{Werkabgrenzungen: Wann ist ein Werk ein neues Werk?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Textquellen}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{textquellen}{{1.3.1}{18}{Textquellen}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Die reichhaltigen Metadaten der «~Bibliographie du genre romanesque~» als statistische Grundlage zur Ausbalancierung des Korpus}{21}{section.1.4}\protected@file@percent }
\newlabel{die-reichhaltigen-metadaten-der-bibliographie-du-genre-romanesque-als-statistische-grundlage-zur-ausbalancierung-des-korpus}{{1.4}{21}{Die reichhaltigen Metadaten der «~Bibliographie du genre romanesque~» als statistische Grundlage zur Ausbalancierung des Korpus}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scans der \emph  {Bibliothèque nationale de France} und das Open-Source-Tool \emph  {OCR4all} zur Erschließung neuer Texte}{23}{section.1.5}\protected@file@percent }
\newlabel{scans-der-bibliothuxe8que-nationale-de-france-und-das-open-source-tool-ocr4all-zur-erschlieuxdfung-neuer-texte}{{1.5}{23}{\texorpdfstring {Scans der \emph {Bibliothèque nationale de France} und das Open-Source-Tool \emph {OCR4all} zur Erschließung neuer Texte}{Scans der Bibliothèque nationale de France und das Open-Source-Tool OCR4all zur Erschließung neuer Texte}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zielformat: Markup in XML nach den Richtlinien der \emph  {Text Encoding Initiative} und teilmodernisierter Plaintext}{25}{section.1.6}\protected@file@percent }
\newlabel{zielformat-markup-in-xml-nach-den-richtlinien-der-text-encoding-initiative-und-teilmodernisierter-plaintext}{{1.6}{25}{\texorpdfstring {Zielformat: Markup in XML nach den Richtlinien der \emph {Text Encoding Initiative} und teilmodernisierter Plaintext}{Zielformat: Markup in XML nach den Richtlinien der Text Encoding Initiative und teilmodernisierter Plaintext}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Die Bedeutung der FAIR data Prinzipien im Kontext der Erstellung der Datensammlung}{27}{section.1.7}\protected@file@percent }
\newlabel{die-bedeutung-der-fair-data-prinzipien-im-kontext-der-erstellung-der-datensammlung}{{1.7}{27}{Die Bedeutung der FAIR data Prinzipien im Kontext der Erstellung der Datensammlung}{section.1.7}{}}
\bibcite{ref-apollinaire_lenfer_1919}{\citeproctext }
\bibcite{ref-biber_representativeness_1993}{\citeproctext }
\bibcite{ref-bode_world_2018}{\citeproctext }
\bibcite{ref-burrows_delta_2002}{\citeproctext }
\bibcite{ref-buttner_delta_2017}{\citeproctext }
\bibcite{ref-calvo_tello_novel_2021}{\citeproctext }
\bibcite{ref-craig_shakespeare_2009}{\citeproctext }
\bibcite{ref-dalembert_encyclope_1751}{\citeproctext }
\bibcite{ref-drucker_humanities_2011}{\citeproctext }
\bibcite{ref-du_evaluation_2022}{\citeproctext }
\bibcite{ref-eder_does_2015}{\citeproctext }
\bibcite{ref-eder_stylometry_2016}{\citeproctext }
\bibcite{ref-elmas_gender-guesser_2016}{\citeproctext }
\bibcite{ref-evert_understanding_2017}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Bibliographie}{30}{subsection.1.7.1}\protected@file@percent }
\newlabel{bibliographie}{{1.7.1}{30}{Bibliographie}{subsection.1.7.1}{}}
\newlabel{refs}{{1.7.1}{30}{Bibliographie}{section*.5}{}}
\bibcite{ref-herrmann_korpusliteraturwissenschaft_2018}{\citeproctext }
\bibcite{ref-heuser_mapping_2016}{\citeproctext }
\bibcite{ref-hirschmann_theoretische_2019}{\citeproctext }
\bibcite{ref-holmes_evolution_1998}{\citeproctext }
\bibcite{ref-honnibal_spacy_2017}{\citeproctext }
\bibcite{ref-horstmann_methodenbeitrag_2024}{\citeproctext }
\bibcite{ref-jannidis_1_2014}{\citeproctext }
\bibcite{ref-juola_rowling_2015}{\citeproctext }
\bibcite{ref-kenny_1_1982}{\citeproctext }
\bibcite{ref-kestemont_function_2014}{\citeproctext }
\bibcite{ref-kohler_quantitative_2005}{\citeproctext }
\bibcite{ref-koncar_sentiment_2022}{\citeproctext }
\bibcite{ref-laramee_introduction_2018}{\citeproctext }
\bibcite{ref-levi_filling_2022}{\citeproctext }
\bibcite{ref-malyshev_getting_2018}{\citeproctext }
\bibcite{ref-martin_bibliographie_1977}{\citeproctext }
\bibcite{ref-mccallum_mallet_2002}{\citeproctext }
\bibcite{ref-mosteller_inference_1963}{\citeproctext }
\bibcite{ref-rebora_is_2018}{\citeproctext }
\bibcite{ref-reeve_jonathanreevelate-style-pca_nodate}{\citeproctext }
\bibcite{ref-reul_ocr4all_2019}{\citeproctext }
\bibcite{ref-rotari_grimm_2021}{\citeproctext }
\bibcite{ref-rottgermann_collection_2023}{\citeproctext }
\bibcite{ref-schoch_corneille_2014}{\citeproctext }
\bibcite{ref-schoch_aufbau_2017}{\citeproctext }
\bibcite{ref-jannidis_quantitative_2017}{\citeproctext }
\bibcite{ref-schoch_dear_2023}{\citeproctext }
\bibcite{ref-smith_improving_2011}{\citeproctext }
\bibcite{ref-underwood_we_2013}{\citeproctext }
\bibcite{ref-ward_hierarchical_1963}{\citeproctext }
\bibcite{ref-weidman_modernism_2021}{\citeproctext }
\bibcite{ref-werner_einfuhrung_2014}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Appendix 1: The FAIR Guiding Principles (Wilkinson et al.~2016)}{33}{subsection.1.7.2}\protected@file@percent }
\newlabel{appendix-1-the-fair-guiding-principles-wilkinson-et-al.-2016}{{1.7.2}{33}{Appendix 1: The FAIR Guiding Principles (Wilkinson et al.~2016)}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stilometrische Analyse von Französischen Romanen 1751-1800}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stilometrische-analyse-von-franzuxf6sischen-romanen-1751-1800}{{2}{35}{Stilometrische Analyse von Französischen Romanen 1751-1800}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung: Was ist Stilometrie?}{35}{section.2.1}\protected@file@percent }
\newlabel{einleitung-was-ist-stilometrie}{{2.1}{35}{Einleitung: Was ist Stilometrie?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pionierstudien und Toolentwicklung}{37}{section.2.2}\protected@file@percent }
\newlabel{pionierstudien-und-toolentwicklung}{{2.2}{37}{Pionierstudien und Toolentwicklung}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretische Grundlagen: Distanzmaße}{38}{section.2.3}\protected@file@percent }
\newlabel{theoretische-grundlagen-distanzmauxdfe}{{2.3}{38}{Theoretische Grundlagen: Distanzmaße}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distanzmaße: Manhattan-Distanz, Euklidische Distanz und Kosinus-Distanz {[}Stefan Evert, 2017. Lizenziert unter Creative Commons Namensnennung 4.0 International (CC-BY){]}}}{39}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-distance-measures}{{2.1}{39}{Distanzmaße: Manhattan-Distanz, Euklidische Distanz und Kosinus-Distanz {[}Stefan Evert, 2017. Lizenziert unter Creative Commons Namensnennung 4.0 International (CC-BY){]}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fallstudie: Wer ist der Autor von \emph  {L'Étourdi} (1784)?}{40}{section.2.4}\protected@file@percent }
\newlabel{fallstudie-wer-ist-der-autor-von-luxe9tourdi-1784}{{2.4}{40}{\texorpdfstring {Fallstudie: Wer ist der Autor von \emph {L'Étourdi} (1784)?}{Fallstudie: Wer ist der Autor von L'Étourdi (1784)?}}{section.2.4}{}}
