\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Stilometrische Analyse von Französischen Romanen 1751-1800}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stilometrische-analyse-von-franzuxf6sischen-romanen-1751-1800}{{1}{4}{\texorpdfstring {\textbf {Stilometrische Analyse von Französischen Romanen 1751-1800}}{Stilometrische Analyse von Französischen Romanen 1751-1800}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung: Was ist Stilometrie?}{4}{section.1.1}\protected@file@percent }
\newlabel{einleitung-was-ist-stilometrie}{{1.1}{4}{Einleitung: Was ist Stilometrie?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pionierstudien und Toolentwicklung}{6}{section.1.2}\protected@file@percent }
\newlabel{pionierstudien-und-toolentwicklung}{{1.2}{6}{Pionierstudien und Toolentwicklung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretische Grundlagen: Distanzmaße}{7}{section.1.3}\protected@file@percent }
\newlabel{theoretische-grundlagen-distanzmauxdfe}{{1.3}{7}{Theoretische Grundlagen: Distanzmaße}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distanzmaße: Manhattan-Distanz, Euklidische Distanz und Kosinus-Distanz {[}Stefan Evert, 2017. Lizenziert unter Creative Commons Namensnennung 4.0 International (CC-BY){]}}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-distance-measures}{{1.1}{8}{Distanzmaße: Manhattan-Distanz, Euklidische Distanz und Kosinus-Distanz {[}Stefan Evert, 2017. Lizenziert unter Creative Commons Namensnennung 4.0 International (CC-BY){]}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fallstudie: Wer ist der Autor von \emph  {L'Étourdi} (1784)?}{9}{section.1.4}\protected@file@percent }
\newlabel{fallstudie-wer-ist-der-autor-von-luxe9tourdi-1784}{{1.4}{9}{\texorpdfstring {Fallstudie: Wer ist der Autor von \emph {L'Étourdi} (1784)?}{Fallstudie: Wer ist der Autor von L'Étourdi (1784)?}}{section.1.4}{}}
