#defaultView:BarChart
PREFIX wd:<http://data.mimotext.uni-trier.de/entity/>
PREFIX wdt:<http://data.mimotext.uni-trier.de/prop/direct/> 
Select ?year ?placelabel(count(*) as ?countyear) 
   WHERE{
   ?item wdt:P10 ?place.
   ?place rdfs:label ?placelabel .
   ?item wdt:P9 ?date .
   FILTER(lang(?placelabel) = "fr")
   BIND(str(year(?date)) as ?year)
   SERVICE wikibase:label {bd:serviceParam wikibase:language "{AUTO_LANGUAGE}","fr" .}
  }

GROUP BY ?year ?placelabel
having (?countyear > 1)
#ORDER BY asc(?year) desc(?countyear)
